<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ru-HC-e4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelmay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Available Traveling Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28b-Kz-0P3">
                                <rect key="frame" x="20" y="107" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-km-fSG">
                                <rect key="frame" x="20" y="136" width="374" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="FIZ-rC-Yh9" customClass="CustomTableViewCell" customModule="travelmay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIZ-rC-Yh9" id="Hcf-fA-5Jr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDM-km-fSG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="B13-VR-orS"/>
                            <constraint firstItem="CDM-km-fSG" firstAttribute="top" secondItem="28b-Kz-0P3" secondAttribute="bottom" constant="8" symbolic="YES" id="Cdg-BP-Lii"/>
                            <constraint firstItem="CDM-km-fSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JMN-4G-je9"/>
                            <constraint firstItem="28b-Kz-0P3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="MnQ-9U-9pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDM-km-fSG" secondAttribute="trailing" constant="20" id="VSN-UL-exJ"/>
                            <constraint firstItem="28b-Kz-0P3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rul-MF-8Gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOO-jE-CdF">
                        <barButtonItem key="rightBarButtonItem" title="About Me" id="7gZ-jn-0EP">
                            <connections>
                                <segue destination="ixx-cj-Z3O" kind="show" id="S5o-mQ-R25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wisataTV" destination="CDM-km-fSG" id="5lZ-s1-nbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--About Me-->
        <scene sceneID="JkQ-eR-pEV">
            <objects>
                <viewController title="About Me" id="ixx-cj-Z3O" customClass="AboutViewController" customModule="travelmay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYk-4X-7Ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arie" translatesAutoresizingMaskIntoConstraints="NO" id="njq-XU-tXi">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2he-kT-JuB"/>
                                    <constraint firstAttribute="width" constant="240" id="7xQ-su-WeT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-Ze-f7P">
                                <rect key="frame" x="183.5" y="602" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PN-CU-PEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njq-XU-tXi" firstAttribute="centerX" secondItem="RYk-4X-7Ut" secondAttribute="centerX" id="N9c-M0-2VU"/>
                            <constraint firstItem="fWK-Ze-f7P" firstAttribute="centerX" secondItem="njq-XU-tXi" secondAttribute="centerX" id="YiG-2p-WLr"/>
                            <constraint firstItem="njq-XU-tXi" firstAttribute="centerY" secondItem="RYk-4X-7Ut" secondAttribute="centerY" id="hGc-Pe-xav"/>
                            <constraint firstItem="fWK-Ze-f7P" firstAttribute="top" secondItem="njq-XU-tXi" secondAttribute="bottom" constant="34" id="nlD-d4-wUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3M-pQ-qg9"/>
                    <connections>
                        <outlet property="image" destination="njq-XU-tXi" id="KBd-gJ-k0n"/>
                        <outlet property="name" destination="fWK-Ze-f7P" id="hEW-Y3-mak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njf-5V-UAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="575.89285714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QdQ-l6-9w4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hro-My-Pue" customClass="DetailViewController" customModule="travelmay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaa-H8-s39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-ba-i6c">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R7D-5i-g43"/>
                                </constraints>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-Rd-Nzn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-0v-Vm5">
                                <rect key="frame" x="60" y="341" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-GS-vUw">
                                <rect key="frame" x="301.5" y="370" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-QX-HMF">
                                <rect key="frame" x="291" y="341" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-Kn-hSp">
                                <rect key="frame" x="77.5" y="370" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-1r-xun">
                                <rect key="frame" x="20" y="293" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-SV-b1M">
                                <rect key="frame" x="189.5" y="422" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gy-dK-rWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUs-Rd-Nzn" firstAttribute="trailing" secondItem="0gy-dK-rWd" secondAttribute="trailing" id="8Ht-zn-9kA"/>
                            <constraint firstAttribute="trailing" secondItem="FvJ-1r-xun" secondAttribute="trailing" constant="20" id="9B9-KE-FBX"/>
                            <constraint firstItem="fN0-GS-vUw" firstAttribute="top" secondItem="yiI-QX-HMF" secondAttribute="bottom" constant="8" id="A6k-jk-Flb"/>
                            <constraint firstItem="FvJ-1r-xun" firstAttribute="top" secondItem="UUs-Rd-Nzn" secondAttribute="bottom" constant="18" id="Ea9-Xv-wxS"/>
                            <constraint firstItem="nP7-Kn-hSp" firstAttribute="centerX" secondItem="I6R-0v-Vm5" secondAttribute="centerX" id="KEh-cx-N7e"/>
                            <constraint firstItem="yiI-QX-HMF" firstAttribute="top" secondItem="FvJ-1r-xun" secondAttribute="bottom" constant="27" id="O3f-nc-RnA"/>
                            <constraint firstItem="nP7-Kn-hSp" firstAttribute="top" secondItem="I6R-0v-Vm5" secondAttribute="bottom" constant="8" id="PZf-aW-Ifw"/>
                            <constraint firstItem="fN0-GS-vUw" firstAttribute="centerX" secondItem="yiI-QX-HMF" secondAttribute="centerX" id="SSI-Xz-HIu"/>
                            <constraint firstItem="6EX-SV-b1M" firstAttribute="centerX" secondItem="yaa-H8-s39" secondAttribute="centerX" id="WVJ-vc-EyC"/>
                            <constraint firstItem="6EX-SV-b1M" firstAttribute="top" secondItem="FvJ-1r-xun" secondAttribute="bottom" constant="108" id="a5P-D1-rr8"/>
                            <constraint firstItem="UUs-Rd-Nzn" firstAttribute="top" secondItem="yaa-H8-s39" secondAttribute="top" id="gV8-yF-sHV"/>
                            <constraint firstItem="UUs-Rd-Nzn" firstAttribute="leading" secondItem="0gy-dK-rWd" secondAttribute="leading" id="gqk-qf-M2Q"/>
                            <constraint firstItem="I6R-0v-Vm5" firstAttribute="top" secondItem="FvJ-1r-xun" secondAttribute="bottom" constant="27" id="j1n-gO-ZCi"/>
                            <constraint firstItem="0gy-dK-rWd" firstAttribute="trailing" secondItem="yiI-QX-HMF" secondAttribute="trailing" constant="60" id="snf-Vb-tj9"/>
                            <constraint firstItem="FvJ-1r-xun" firstAttribute="leading" secondItem="yaa-H8-s39" secondAttribute="leading" constant="20" id="ulX-wt-zdX"/>
                            <constraint firstItem="I6R-0v-Vm5" firstAttribute="leading" secondItem="0gy-dK-rWd" secondAttribute="leading" constant="60" id="xdy-dj-KFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressDetail" destination="FvJ-1r-xun" id="k6U-sD-hcP"/>
                        <outlet property="imageDetail" destination="UUs-Rd-Nzn" id="Qyd-cn-bYD"/>
                        <outlet property="latDetail" destination="fN0-GS-vUw" id="Fcs-zJ-wQJ"/>
                        <outlet property="longDetail" destination="nP7-Kn-hSp" id="MED-rs-zs1"/>
                        <outlet property="rateDetail" destination="6EX-SV-b1M" id="Q0o-lQ-zlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EI-9t-GP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.144927536232" y="-191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKF-OQ-6Ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ru-HC-e4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWs-Lw-ah7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4l7-23-NTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3c-oV-eZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arie" width="675" height="675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
